{
    "name": "nlk-3d-energy-card",
    "version": "1.0.1",
    "description": "3D/Hologram Energy Flow Card for Home Assistant",
    "main": "my-3d-energy-card.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "home-assistant",
        "lovelace",
        "3d",
        "energy"
    ],
    "author": "nlkcodenew",
    "license": "MIT"
}